@base00: #1E1E3F; // Background color of main window
@base01: #FAEFA5; // Color of otherwise un-styled text
@base02: #6943FF;
@base03: #FFEE80;
@base04: #FAD000;
@base05: #cec5ff;
@base06: #FF628C; // Line numbers in the gutter 
@base07: #B362FF; // Highlighed text
@base08: #b32a7e;
@base09: #fc6d24;
@base0A: #fda331;
@base0B: #FF9D00;
@base0C: #9EFFFF;
@base0D: #A5FF90;
@base0E: #B362FF;
@base0F: #A5FF90;

